html {
    background-color: lightgoldenrodyellow;
}

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    grid-gap: 50px 0;
    margin: auto;
    width: 80vw;
    height: 95vh;
}

.cards {
    width: 110px;
    height: 165px;
    text-align: center;
}

.cards img {
    height: 100%;
}

aside {
    visibility: hidden;
    font-size: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    transform: translate(-50%, -50%);
}
